--Create a clothing store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, price INTEGER, size TEXT, quantity INTEGER);

INSERT INTO store VALUES 
(1, "tshirt", 10, "small", 3),
(2, "tank top", 5, "small", 4),
(3, "blouse", 20, "medium", 1),
(4, "scarf", 3, "small", 10),
(5, "shorts", 15, "large", 28),
(6, "leggings", 12, "medium", 17),
(7, "jeans", 25, "small", 15),
(8, "skirts", 16, "large", 11),
(9, "trousers", 23, "small", 22),
(10, "dress", 30, "medium", 30),
(11, "hats", 6, "large", 27),
(12, "jacket", 35, "medium", 18),
(13, "cardigan", 28, "small", 17),
(14, "socks", 4, "large", 12),
(15, "hoodie", 32, "small", 9);

--display the database ordered by price. 
SELECT * FROM store ORDER BY price desc;

--what are the items that have a price greater then 25 ordered by descreasing price? 
SELECT * FROM store WHERE price > 25 ORDER BY price DESC;

--what is the sum price of items in the entire store? 
SELECT SUM(price) FROM store;

--what are the 5 items with the most quantity? 
SELECT item, price, quantity FROM store order by quantity desc limit 5; 

--what is the avg price of items with small size? 
SELECT AVG(price) "avg small item price"
FROM store
where size='small'; 
